spring.datasource.driver-class-name=org.postgresql.Driver
server.port=2003
#spring.security.user.name=postgres
#spring.security.user.password=dragons&ladders2004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=dragons&ladders2004
spring.datasource.url=jdbc:postgresql://localhost:2004/postgres
